# in

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/watch/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watch/in/: MainActivity.java
app/src/main/java/com/watch/in/Api/: BaseApplication.java  MyMediaRecorder.java
app/src/main/java/com/watch/in/Tets/: Daotest.java  UniltTest.java  adaptere.java  volumeTest.java
app/src/main/java/com/watch/in/broadcast/: BootBroadCast.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/watch/in/constant/: Constantx.java
app/src/main/java/com/watch/in/entity/: NetInfo.java
app/src/main/java/com/watch/in/moudle/: DecibelSetting.java  MainSetting.java  NotifationBuild.java  WifiSetting.java
app/src/main/java/com/watch/in/service/: CheckApService.java  LaunchService.java  TCPServerService.java
app/src/main/java/com/watch/in/uitlis/: CrashHandler.java  MyUtils.java  ProperUtil.java  ThreadPoolProxy.java
app/src/main/java/com/watch/in/uitlis/data/: DaoHolperUtils.java  FileUtil.java  LocHeperUitls.java  LocationUtils.java  NetWorkUtils.java  PublicUtils.java  RegUtil.java  (+3 more)
app/src/main/res/layout/: activity_daotest.xml  activity_main.xml  activity_main_activityxx.xml  activity_main_setting.xml  activity_unilt_test.xml  activity_volume_test.xml  activity_wifi_setting.xml  daotestadapter.xml  reg_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/watch/in/: ExampleUnitTest.java
(+7 files in other folders)
